{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBallShad","order":8,"path":"objects/oBallShad/oBallShad.yy",},
    {"name":"oDeath","order":6,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyShad","order":10,"path":"objects/oEnemyShad/oEnemyShad.yy",},
    {"name":"oGame","order":7,"path":"objects/oGame/oGame.yy",},
    {"name":"oGameOver","order":4,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerShad","order":9,"path":"objects/oPlayerShad/oPlayerShad.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"boom","order":1,"path":"sounds/boom/boom.yy",},
    {"name":"Ball","order":1,"path":"sprites/Ball/Ball.yy",},
    {"name":"BallShad","order":8,"path":"sprites/BallShad/BallShad.yy",},
    {"name":"Bg","order":4,"path":"sprites/Bg/Bg.yy",},
    {"name":"Enemy","order":3,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"GameOver","order":2,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"PlayerShad","order":9,"path":"sprites/PlayerShad/PlayerShad.yy",},
    {"name":"Shad","order":10,"path":"sprites/Shad/Shad.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Walls","order":5,"path":"sprites/Walls/Walls.yy",},
  ],
}